# spss keyword definitions for SciTE
#
# Feb 14, 2010 - Glines
#

# ahk.if.commands=if ifequal ifexist ifgreater ifgreaterorequal ifinstring \
# ifless iflessorequal ifmsgbox ifnotequal ifnotexist ifnotinstring ifwinactive \
# ifwinexist ifwinnotactive ifwinnotexist

# Flow of control
keywords.$(file.patterns.sps)=\
AGGREGATE CACHE CAPTURE CASE COMPUTE DATA DEFINE END ERASE EXECUTE FILE FILES FREE GET HANDLE  \
INPUT INTO LABELS LIST LOOP MATCH OUTFILE PRINT PROGRAM RECODE REPORT SAVE SCRIPT SET SORT STRING TABLES  \
TRANSLATE VALUE VARIABLE WIDTH

# Commands
keywords2.$(file.patterns.sps)=\
/APPEND /BREAK /BY /CONNECT /CORNER /COUNT /DROP /FIELDNAMES /FILE /FIRST /FORMAT /FTOTAL /GBASE  /KEEP  \
/LRECL /NAME /OUTFILE /RECFM /RENAME /REPLACE /SQL /STATISTICS /TABLE  /TITLE /TYPE /VARIABLES AS BY ELSE  \
FORMAT FORMATS FROM IF IIF INNER JOIN LEFT ON ORDER SELECT THEN THRU TLOOK

# Functions
keywords3.$(file.patterns.sps)=\
CASES DBQ DSN ODBC XLS ZERO  *

# Directives
keywords6.$(file.patterns.ahk)=\
ANY COUNT ISNULL MISSING RND SYSMIS UNIFORM \

# Keys and buttons
# keywords5.$(file.patterns.ahk)=\


# Variables
keywords.$(file.patterns.ahk)=\
@Path @Path() @Scripts @Scripts() @Tlooks @Tlooks() INCLUDE

